APP_NAME=ChenyuAPP
APP_ENV=local
APP_KEY=ujD9Zcv2PxCG4h47cdH1XV87d9nRXuNd
APP_DEBUG=true
APP_URL=http://localhost:2002
APP_HOST=0.0.0.0
APP_PORT=3010

APP_MANAGE_URL =http://localhost:2001

CHENYU_AUTH_API=http://localhost:8083
CHENYU_ACTIVE_USER_URL=/active
CHENYU_FORGET_PW_URL=/reset-pw
CHENYU_TEST_MAIL = johnforyu3@gmail.com
CHENYU_ROOT_PATH =  .
CHENYU_IMAGE_PATH = /upload/image

GRPC_HOST=127.0.0.1
GRPC_PORT=8001

JWT_SECRET=FxU4nOc0uWY0XdMTao375PW21cdDIGD7
JWT_TTL=6000
JWT_REFRESH_TTL=60

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.85
DB_PORT=3307
DB_DATABASE=chenyuerp
DB_USERNAME=root
DB_PASSWORD=test_pass

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= chenyucanada617@gmail.com
MAIL_PASSWORD=mxpnnrhcqbrrokyj
MAIL_FROM_ADDRESS= chenyucanada617@gmail.com
MAIL_FROM_NAME= chenyucanada

MAIL_TO=
MAIL_CC=
MAIL_BCC=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=
ALIYUN_URL=
ALIYUN_ENDPOINT=

TENCENT_ACCESS_KEY_ID=
TENCENT_ACCESS_KEY_SECRET=
TENCENT_BUCKET=
TENCENT_URL=

MINIO_ACCESS_KEY_ID=
MINIO_ACCESS_KEY_SECRET=
MINIO_BUCKET=
